<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>My Portfolio</title>
    <style>
      a {
        color: #6c63ff;
        text-align: center;
        display: block;
        cursor: pointer;
        text-decoration: underline;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        margin: 0;
        display: block;
        font-weight: bold;
        margin-top: 60px;
        margin-bottom: 0px;
      }

      h2 {
        font-size: 24px;
        opacity: 0.7;
        text-align: center;
        margin: 0;
        display: block;
        font-weight: bold;
        margin-bottom: 35px;
      }

      footer {
        display: block;
        font-size: 48px;
        text-align: center;
        font-weight: bold;
      }

      .email {
        display: flex;
        justify-content: center;
        color: #6c63ff;
        font-size: 28px;
        text-decoration: none;
        cursor: pointer;
      }

      @media (max-width: 575px) {

        p {
          margin: 13px;
        }

        .email-link {
          margin: 10px;
          margin-bottom: 15px;
        }
      }

      @media (min-width: 576px) {
        p {
          margin: 13px;
        }
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light mb-5 fixed-top"
      role="navigation"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Shelby Heck</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Homepage</a
            >
            <a class="nav-link text-secondary" href="about.html">About Me</a>
            <a class="nav-link text-secondary" href="about.html#contact"
              >Contact Me</a
            >
          </div>
        </div>
      </div>
    </nav>
    <a href="index.html">Back to homepage</a>
    <h1>About Me</h1>

    <h2>Front-end developer from the US</h2>

    <p>
      Hi! My name is Shelby Heck. I'm an aspiring front-end developer from the
      US with a love for gaming! A recent graduate of Shecodes Basics and
      Shecodes Plus, I enjoy a challenge and the thrill of learning new skills
      that will take me to the next exciting adventure in my career!
    </p>

    <div class="container mb-5">
      <div class="row mt-5">
        <div class="col-md-4">
          <img src="src/images/yoga.png" alt="yoga-project" title="Yoga app" class="img-fluid m-1" />
        </div>
        <div class="col-md-4">
          <img src="src/images/weather.png" alt="weather-project" title="Weather app" class="img-fluid m-1" />
        </div>
        <div class="col-md-4">
          <img src="src/images/yogurt.png" alt="yogurt-project" title="Yogurt app" class="img-fluid m-1" />
        </div>
      </div>
    </div>

    <div id="contact">
      <footer class="">Contact Me</footer>
      <a class="email-link" href="mailto:ashtonheck@live.com" title="Email Shelby Heck"
        >ashtonheck@live.com</a
      >
    </div>
  </body>
</html>
